# msShop-Ecommerce

msShop/: msShop.sln
msShop/msShop.Catalogo.API/: Program.cs  Startup.cs  appsettings.json  msShop.Catalogo.API.csproj
msShop/msShop.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
msShop/msShop.Catalogo.API/Controllers/: CatalogoController.cs
msShop/msShop.Catalogo.API/Data/: CatalogoContext.cs
msShop/msShop.Catalogo.API/Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
msShop/msShop.Catalogo.API/Data/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
msShop/msShop.Catalogo.API/Migrations/: 20221007063035_initial.Designer.cs  20221007063035_initial.cs  CatalogoContextModelSnapshot.cs
msShop/msShop.Catalogo.API/Models/: Categoria.cs  Produto.cs
msShop/msShop.Catalogo.API/Models/DTOs/: AdicionarCategoriaInputModel.cs  AdicionarProdutoInputModel.cs
msShop/msShop.Catalogo.API/Properties/: launchSettings.json
src/building blocks/mShop.Core/: mShop.Core.csproj
src/building blocks/mShop.Core/Communication/: ResponseResult.cs
src/building blocks/mShop.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/mShop.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/mShop.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/mShop.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/mShop.Core/Utils/: ConfigurationExtensions.cs  StringUtil.cs
src/building blocks/mShop.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  mShop.MessageBus.csproj
src/building blocks/mShop.WEbApi.Core/: mShop.WEbApi.Core.csproj
src/building blocks/mShop.WEbApi.Core/Controllers/: MainController.cs
src/building blocks/mShop.WEbApi.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/building blocks/mShop.WEbApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/msShop.Cliente.API/: Program.cs  Startup.cs  appsettings.json  msShop.Cliente.API.csproj
src/services/msShop.Cliente.API/Application/Commands/: AdicionarEnderecoCommand.cs  RegistrarClienteCommand.cs
src/services/msShop.Cliente.API/Application/Commands/Handlers/: ClienteCommandHandler.cs
src/services/msShop.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/msShop.Cliente.API/Application/Validator/: EnderecoValidation.cs  RegistrarClienteValidation.cs
src/services/msShop.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/msShop.Cliente.API/Controllers/: ClienteController.cs
src/services/msShop.Cliente.API/Data/: ClientesContext.cs
src/services/msShop.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/msShop.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/msShop.Cliente.API/Data/Repository/Interfaces/: IClienteRepository.cs
src/services/msShop.Cliente.API/Migrations/: 20220209050956_Initial.Designer.cs  20220209050956_Initial.cs  ClientesContextModelSnapshot.cs
src/services/msShop.Cliente.API/Models/: Clientes.cs  Endereco.cs
src/services/msShop.Cliente.API/Properties/: launchSettings.json
src/services/msShop.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/msShop.Identidade.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  msShop.Identidade.API.csproj
src/services/msShop.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/msShop.Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/msShop.Identidade.API/Data/: ApplicationDbContext.cs  UserViewModels.cs
src/services/msShop.Identidade.API/Extensions/: AppTokenSettings.cs
src/services/msShop.Identidade.API/Migrations/: 20220209034640_Initial.Designer.cs  20220209034640_Initial.cs  20220421054432_customField.Designer.cs  20220421054432_customField.cs  ApplicationDbContextModelSnapshot.cs
src/services/msShop.Identidade.API/Model/: ExternalLogin.cs  RefreshToken.cs  UserViewModels.cs  Usuario.cs
src/services/msShop.Identidade.API/Properties/: launchSettings.json
src/services/msShop.Identidade.API/Services/: AuthenticationService.cs  ChangeEmailService.cs
src/web/: Startup.cs  appsettings.json  msShop.csproj
src/web/Configuration/: SwaggerConfig.cs
src/web/Controllers/: CatalogoController.cs  IdentidadeController.cs  MainController.cs  ManagerController.cs  PagamentoController.cs  PedidoController.cs  ValuesController.cs
src/web/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs
src/web/Migrations/: 20210104044256_InicialMigration.Designer.cs  20210104044256_InicialMigration.cs  20210110233628_AddDadosUsuario.Designer.cs  20210110233628_AddDadosUsuario.cs  20210110234702_DadosUsuario.Designer.cs  20210110234702_DadosUsuario.cs  20210111005713_UpdadeDadosUsuario.Designer.cs  20210111005713_UpdadeDadosUsuario.cs  20210113182111_updadedadosUsuarioCPFCNPJ.Designer.cs  20210113182111_updadedadosUsuarioCPFCNPJ.cs  20210113205133_UpdadeNumeroTelefoneDadosUsuario.Designer.cs  20210113205133_UpdadeNumeroTelefoneDadosUsuario.cs  20220208043935_Initial.Designer.cs  20220208043935_Initial.cs  20220213060106_initial.Designer.cs  20220213060106_initial.cs  AppDbContextModelSnapshot.cs
src/web/Models/: AppDbContext.cs  Categoria.cs  DadosUsuario.cs  ExternalLogin.cs
src/web/Models/ViewModel/: ProdutoViewModel.cs
src/web/Properties/: launchSettings.json
src/web/Services/: AutenticacaoService.cs  CatalogoService.cs  Service.cs
src/web/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/Services/Interfaces/: IAutenticacaoService.cs  ICatalogoService.cs
src/web/ViewModels/: ChangeEmailViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  UsuarioViewModel.cs
src/web/Views/Home/: Index.cshtml
src/web/Views/Identidade/: ChangeEmail.cshtml  (+2 more)
(+12 files in other folders)
