<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
    <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="5.0.17" />
    <PackageReference Include="NetDevPack.Security.Jwt.Store.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\building blocks\mShop.Core\mShop.Core.csproj" />
	  <ProjectReference Include="..\..\building blocks\mShop.MessageBus\mShop.MessageBus.csproj" />
	  <ProjectReference Include="..\..\building blocks\mShop.WEbApi.Core\mShop.WEbApi.Core.csproj" />
	</ItemGroup>


</Project>
